# Task_3.1.3_JS

./: .gitignore  pom.xml
src/main/java/app/controller/: RestUserController.java  UserController.java
src/main/java/app/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/app/model/: Role.java  User.java
src/main/java/app/security/: LoginSuccessHandler.java  SecurityConfig.java  SpringSecurityInitializer.java  UserDetailServiceImpl.java
src/main/java/app/service/: UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/controller/: UserController.java
src/main/java/dao/: UserDao.java  UserDaoImpl.java
src/main/java/model/: Role.java  User.java
src/main/java/security/: LoginSuccessHandler.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/service/: UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/template/: all-users.html  update-user.html  user-info.html
src/main/resources/templates/: all-users.html  delete_user.html  login.html  new_all_users.html  update-user.html  user-find-by-id.html  user-info.html
src/main/webapp/WEB-INF/: login.html
